<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2521 | TV series</title>
    <link
      rel="icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/602/original/clapper-board_1f3ac.png?1683306952"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      .background {
        background: rgb(208, 189, 185);
        background: radial-gradient(
          circle,
          rgba(208, 189, 185, 1) 14%,
          rgba(223, 236, 247, 1) 89%
        );
      }
      .wrapper {
        display: flex;
        flex-direction: row-reverse;
        background: #ffffff;
        width: 600px;
        margin: 0 auto;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: #efe6d0;
        border-radius: 40px;
      }
      h1 {
        text-align: center;
        color: #d1c5c5;
        font-family: "Satisfy", cursive;
      }
      h2 {
        text-align: center;
        font-size: 18px;
        padding: 8px;
        color: #93b8d7;
        font: italic small-caps bold 24px/2 cursive;
      }
      .main-image {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 12px;
        transition: transform 0.9s ease-in-out;
      }
      .movie-gif {
        display: block;
        margin: 0 auto;
        max-width: 10%;
        border-radius: 12px;
      }
      p {
        line-height: 1.5;
        margin: 16px 0 10px;
        color: #4a5970;
        font: italic small-caps 13px/2 cursive;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 16px 20px;
        color: #002a72;
        background-color: #d1c5c5;
        font-size: 16px;
        font: italic small-caps bold 16px/2 cursive;
        border: 1px solid #d1c5c5;
        border-radius: 40px;
        box-shadow: 2px 5px 8px gainsboro;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0, 9;
        background-color: #93b8d7;
        color: white;
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin: auto;
        padding: 8px 16px;
        color: #240747;
        color: #4a5970;
        font-family: "Satisfy", cursive;
      }
      .movie-link {
        color: #d1c5c5;
        text-decoration: none;
        font: italic small-caps bold 12px/2 cursive;
      }
      .movie-link:hover {
        text-decoration: underline;
        color: #002a72;
      }
      .netflix-link {
        color: #d1c5c5;
        text-decoration: none;
        font: italic small-caps bold 12px/2 cursive;
      }
      .netflix-link:hover {
        text-decoration: underline;
        color: #002a72;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .main-image:hover {
        transform: scale(1.15);
      }
      .header {
        text-align: center;
      }
    </style>
  </head>
  <body class="background">
    <div class="wrapper">
      <div class="container">
        <h1>
          Twenty-Five <br />
          Twenty-One
        </h1>
        <img
          class="movie-gif"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/671/original/movie.gif?1683366778"
          alt="movie gif"
        />
        <h2>K-Drama description</h2>
        <hr />
        <img
          class="main-image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/670/original/2524.jpg?1683366523"
          alt="Twenty Five Twenty One"
        />
        <hr />
        <p class="header"><strong>🌌 General information</strong></p>
        <p>
          Twenty-Five Twenty-One is a 2022 South Korean television series
          directed by Jung Ji-hyun and starring Kim Taeri, Nam Joohyuk, Kim
          Jiyeon, Choi Hyunwook and Lee Joomyung. The series depicts the
          romantic lives of five characters spanning from the year of 1998 to
          2021. It premiered on tvN on February 12, 2022, and aired every
          Saturday and Sunday at 21:10 (KST) for 16 episodes. It is available
          for streaming on
          <a
            class="netflix-link"
            href="https://www.netflix.com/watch/81517172?trackId=255824129"
            target="_blank"
            >Netflix</a
          >. The series was a commercial hit and became one of the highest-rated
          dramas in Korean cable television history.
        </p>
        <p class="header"><strong>🌌 About the plot</strong></p>
        <p>
          In a time when dreams seem out of reach, a teen fencer pursues big
          ambitions and meets a hardworking young man who seeks to rebuild his
          life. Na Hee Do is a member of her high school fencing team. Due to
          the South Korean financial crisis, the high school fencing team gets
          disbanded. Getting through all the difficulties, she becomes a member
          of the national fencing team. The South Korean financial crisis also
          causes Baek Yi Jin’s father's business to go bankrupt. This leads to a
          life change for Baek Yi Jin, from living the life of a wealthy person
          to a poor person. While studying, he works part-time jobs like
          delivering newspapers. Later, he becomes a sports reporter for a
          broadcasting network.
        </p>

        <a
          class="movie-link"
          href="https://asianwiki.com/Twenty_Five_Twenty_One"
          target="_blank"
          >Learn more on AsiaWiki
        </a>
        <br />
        <button class="watch-button">👉 Get more info</button>
        <footer>This page was built by Victoria K.</footer>
      </div>
    </div>
    <script>
      function watch() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji");
        if (name === null || name === "") {
          alert("Please answer questions");
        } else
          alert(
            "Thank you, " +
              name +
              "! More facts and interesting information about k-drama 'Twenty Five Twenty One' have been sent to your email " +
              email +
              " " +
              emoji
          );
      }

      let watchButton = document.querySelector(".watch-button");
      watchButton.addEventListener("click", watch);
    </script>
  </body>
</html>
